<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/header/header.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/css/public/index.css"/>
		<link rel="stylesheet" href="../../static/css/base.css" />
		<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
		<title></title>
		<style>
			.cq-content{
				width: 700px;
				float: left;
			}
			.cp-content{
				width: 230px;
				float: right;
			}
			.speak{
				padding: 10px;
				margin: 10px;
				border-bottom: 1px dotted #e0e0e0;
			}
			.speak-img{
				
				float: left;
			}
			
			.speak-img img{
				width: 60px;
				height: 60px;
				border-radius: 60px;
				
			}
			.speak-desc{
				float: left;
				
			}
			.speak-desc .speak-title{
				margin: 10px;
				cursor: pointer;
			}
			.speak-desc .speak-title:hover{
				color: #00BC9B;
				
			}
			.speak-desc .speak-content{
				margin: 10px;
				
			}
			.speak-name{
				color: red;
				font-size: 14px;
			}
			.speak-time{
				color: #e0e0e0;
				font-size: 12px;
				
			}
			.speak-turnTime{
				color: #e0e0e0;
				font-size: 12px;
				
			}
			.user-head{
				text-align: center;
				
			}
			.user-head img{
				width: 80px;
				height: 80px;
				border-radius: 80px;
				cursor: pointer;
			}
			.questionNum{
				text-align: center;
				color: #ccc;
				font-size: 12px;
			}
			.user-name{
				cursor: pointer;
				text-align: center;
			}
			.user-name:hover{
				color: red;
			}
			.youNeed ul{
				margin: 0 0 0 0;
				padding:  5px 0 0 15px;
			}
			.youNeed ul li{
				border-bottom: 1px dotted #E0E0E0;
		
			}
			.youNeed ul li .title{
				font-size: 14px;
				cursor: pointer;
				
			}
			.youNeed ul li .title:hover{
				color: #00BC9B;
			}
			
			.youNeed ul li .content{
				color: #CCCCCC;
				font-size: 12px;
			}
			.center{
				text-align: center;
				
			}
		</style>
		
	</head>
	<body>
		<div class="header" id="header">
			<div class="icon">
				<img src="../../static/img/icon.png" class="img" />
			</div>
			
			<ul>
				<li>
					<a href="../index/index2login.html" >学生课堂</a>
					
					
				</li>
				<li>
					<a href="../questionArea/index.html" style="color: white;">问答专区</a>
				</li>
				<li>
					<a href="../questionArea/questionBrushing.html">题库</a>
				</li>
				
				
			</ul>
			<div class="right">
				<a href="" >
					购物车
				</a>
				<a href="">
					登录
				</a>
				<a href="">
					注册
				</a>
					
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="bodyer">
			<div class="bodyCenter">
				<div class="cq-content">
					<div class="module-box">
						<h1 class="h1">我的发布</h1>
						<div class="speaks" id="speaks">
							<div class="speak" v-for="speak in speaks">
								<div class="speak-img">
									<img  v-bind:src="['http://127.0.0.1:8080/resource/'+speak.headUrl]" />
								</div>
								<div class="speak-desc">
									<div class="speak-title">
										{{speak.questionTitle}}
									</div>
									<div class="speak-content">
										<span class="speak-name">{{speak.username}}</span>
										<span class="speak-time">{{speak.publishTime}}</span>
										<span class="speak-turnTime">最后回复:{{speak.lastResponseTime}}</span>									
									</div>
								</div>	
								<div class="clear"></div>
							</div>
						</div>	
						<div class="clear"></div>
						<div class="page-util">
							<ul>
								<li>首页</li>
								<li>上一页</li>
								<li class="page-util-active" style="color: #FFF;">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>									
								<li>8</li>
								<li>下一页</li>
								<li>末页</li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="cp-content">
					<div class="module-box">
						<h1 class="h1">详细信息</h1>
						<div class="user-head">
							<img  src="../../static/img/index/2.jpg" id="img" />
						</div>
						<div class="user-name">其乐无穷</div>
						<div class="questionNum">发布问题数:10</div>
						
					</div>
					<div class="module-box">
						<div class="center">
							<a href="publishProblem.html">
								<button class="btn">我要发布</button>
							</a>
							
							
						</div>
						
					</div>
					<div class="module-box">
						<h1 class="h1">你可能需要的答案</h1>
						<div class="youNeed">
							<ul>
								<li>
									<div class="title">数据库的意义</div>
									<div class="content">数据库到底是什么意思</div>
								</li>
								<li>
									<div class="title">数据库的意义</div>
									<div class="content">数据库到底是什么意思</div>
								</li>
								<li>
									<div class="title">数据库的意义</div>
									<div class="content">数据库到底是什么意思</div>
								</li>
							</ul>
							
						</div>
						
					</div>
				</div>
				
				
				
			</div>
		
			
			
			
		</div>
		
		
		<div class="footer">
			
		</div>
		
		
	</body>
	
</html>
<script src="../../static/js/base.js"></script>
<script type="text/javascript" src="../../static/js/jquery/jquery-3.3.1.min.js" ></script>
<script src="../../static/js/font.js"></script>
<script>
	$("#img").attr("src",controllerUrl+"resource/"+JSON.parse(localStorage["user"]).headUrl);
	$(".user-name").html(JSON.parse(localStorage["user"]).username);
	
	$.ajax({
		type:"get",
		url:controllerUrl+"question_area/select_my_publish_question_list",
		async:true,
		dataType:"json",
		data:{
			token:localStorage["token"],	
			first:1,
			each:20,
			
		},success:function(data){
			console.log(data);
			new Vue({
				el:"#speaks",
				data:{
					speaks:data.data
				}
				
			})
			console.log(data);
			
		},error:function(data){
			
		}
	});
	
</script>