<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/header/header.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/css/public/index.css"/>
		<link rel="stylesheet" href="../../static/css/base.css" />
		<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
		
		
		<title></title>
		<style>
			.cq-content{
				width: 200px;
				float: left;
			}
			.cp-content{
				width: 730px;
				float: right;
			}
			.ul li{
				margin: 10px 25px 0 -5px;
				float: left;
			}
			.s{
				display: none;
				width: 300px;
			}
			.classType{
				border: 1px solid #eee;	
			}
			.classType:hover{
				border-left: 5px solid #00bc9b;;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #ccc;
				height: 80px;
				
			}
			.classType:hover .s{
				background: #fff;
				display: block;
				z-index: 100;
				position: relative;
				top:-42px;
				left: 175px;
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			.s ul li{
				float:left;
				cursor: pointer;
				
			}
			.s ul li:hover{
				color:#00bc9b;
			}
			.lianxi{
				
				width: 60px;
				height: 60px;
				position: relative;
				top: -40px;
				left: 50px;
				border-radius: 40px;
				border: #eee;
				box-shadow: 0 1px 2px rgba(117,117,117,.2);
				background: #FFF;
			}
			.lianxi img{
				width: 40px;
				height: 40px;
				margin: 10px 0 0 10px;

			}
			.lianxi:hover img{
				cursor: pointer;
				
				
			}
			.study{
				margin: 0 0 40px 0 ;
				text-align: center;
			}
			.study:hover .module-box{
				cursor: pointer;
				border: 1px solid #111;
				
			}
			.problem{
				margin: 0 0 40px 0 ;
				text-align: center;
				
			}
			.problem:hover .module-box{
				cursor: pointer;
				border: 1px solid #111;
				
			}
			.classes .head{
				
				border-bottom: 2px solid  #00bc9b;
				
			}
			
			.classes .head ul li{
				float:left;
				font-size: 15px;				
				cursor: pointer;
				height: 40px;
				width: 100px;
				text-align: center;
				line-height: 40px;
			}
			.classes .head ul li:hover{
				
				color: white;
				background: #00bc9b;
			}
			.li-active{
				color: white;
				background: #00bc9b;
			}
			.showblock{
				cursor: pointer;
				margin: 10px 5px 0 5px;
				float: left;
				border:1px solid #ccc;
				width: 200px;
				height: 200px;
				text-align:  center;
			}
			.showblock h1{
				margin: 10px 0 0 0 ;
				line-height: 30px;
				font-weight: 400;
				font-size: 20px;
			}
			.showblock img{
				
				width: 90px;
				height: 90px;
				border-radius: 90px;
				
			}
			.showblock .imgCenter {
				margin: 20px 0 0 0;
				text-align: center;
			}
			.showblock h2{
				
			}
			.showblock:hover .t1{
				display: none;
			}
			.showblock:hover .t2{
				display: block;
			}
			.showblock .t2{
				display: none;
			}
			.page-util{
				width: 600px;
				
			}
			.page-util ul li{
				cursor: pointer;
				float: left;
				padding: 8px;
				margin: 5px;
				border: 1px solid #00BC9B;
				font-size: 14px;
				color:#00BC9B ;
				
			}
			.page-util-active{
				background: #00BC9B;
				
				
			}
			.page-util-active a{
				color: #FFF;
			}
			.page-util ul li:hover{
				color: #FFF;
				background: #00BC9B;
				
				
			}
			
		</style>
		
	</head>
	<body>
		<div class="header" id="header">
			<div class="icon">
				<img src="../../static/img/icon.png" class="img" />
			</div>
			
			<ul>
				<li>
					<a href="index2login.html" style="color: white;">学生课堂</a>
					
					
				</li>
				<li>
					<a href="../questionArea/index.html">问答专区</a>
				</li>
				<li>
					<a href="../questionArea/questionBrushing.html">题库</a>
				</li>
				
				
			</ul>
			<div class="right">
				<a href="" >
					购物车
				</a>
				<a href="">
					登录
				</a>
				<a href="">
					注册
				</a>
					
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="bodyer">
			<div class="bodyCenter">
				<img src="../../static/img/background.jpg" width="100%" height="80px"/>
				<div class="cq-content">
					<div class="module-box classType">
						
						课程类型:
						<ul class="ul">
							<li>java</li>
							<li>大数据</li>
						</ul>
						<div class="s" >
							所有课程
							<ul class="ul">
								<li>数据库</li>
								<li>数据结构</li>
								<li>html5</li>
								<li>javaEE</li>
								<li>css3</li>
								<li>C++</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					
					<div class="study">
						<div class="module-box" style="margin: 30px 0 0 0;" class="">
							<div class="lianxi">
								<img src="../../static/img/index/笔.png" alt="" />
								
							
							</div>
							<a href="">专区练习</a>
						
						</div>
					</div>
					<div class="problem">
						<div class="module-box">
							<div class="lianxi"><img src="../../static/img/index/问号.png" alt="" /></div>
							提问专区
						</div>
					</div>
				</div>
				<div class="cp-content">
					<div class="module-box">
						<h1 class="h1">加盟学校</h1>
					</div>
					<div class="module-box">
						<div class="classes">
							<div class="tabs">

				            <input checked id="one" name="tabs" type="radio">
				            <label for="one">最新</label>
				
				            <input id="two" name="tabs" type="radio" value="Two">
				            <label for="two">最热</label>

            

				            <div class="panels">
				
				                <div class="panel">
				                    <div id="showblocks">
										<div class="showblock" v-for="showblock in showblocks">
											<a v-bind:href="['joinOneClass.html?classNumber='+showblock.classNumber]" >
												<h1>{{showblock.className}}</h1>
												<div class="t1">
													<div class="imgCenter">
														<img  v-bind:src="['http://127.0.0.1:8080/resource/'+showblock.classHeadUrl]"/>
													</div>
													<h2>活跃度:12</h2>
												</div>
												<div class="t2">
													<span>任课老师:{{showblock.teacher}}</span>
													
													<button class="btn" >加入课程</button>
												</div>
											</a>
											
										</div>
									</div>
									<div class="clear"> </div>
									<div class="page-util" style="margin: 20px 0 0 0;">
										<ul>
											<li>首页</li>
											<li>上一页</li>
											<li class="page-util-active" style="color: #FFF;">1</li>
											<li>2</li>
											<li>3</li>
											<li>4</li>
											<li>5</li>
											<li>6</li>
											<li>7</li>
											<li>8</li>
											<li>下一页</li>
											<li>末页</li>
											
										</ul>
										
									</div>
				                </div>
				
				                <div class="panel">
				                    <div id="showblocks2">
										<div class="showblock" v-for="showblock in showblocks">
											<a v-bind:href="['joinOneClass.html?classNumber='+showblock.classNumber]" >
												<h1>{{showblock.className}}</h1>
												<div class="t1">
													<div class="imgCenter">
														<img  v-bind:src="['http://127.0.0.1:8080/resource/'+showblock.classHeadUrl]"/>
													</div>
													<h2>活跃度:12</h2>
												</div>
												<div class="t2">
													<span>任课老师:{{showblock.teacher}}</span>
													
													<button class="btn" >加入课程</button>
												</div>
											</a>
											
										</div>
									</div>
									<div class="clear"> </div>
									<div class="page-util" style="margin: 20px 0 0 0;">
										<ul>
											<li>首页</li>
											<li>上一页</li>
											<li class="page-util-active" style="color: #FFF;">1</li>
											<li>2</li>
											<li>3</li>
											<li>4</li>
											<li>5</li>
											<li>6</li>
											<li>7</li>
											<li>下一页</li>
											<li>末页</li>
											<li>8</li>
										</ul>
										
									</div>
				                </div>
				
				             
						
				            </div>
							
				        </div>
							
						
						</div>
						<div class="clear"></div>
					
						
					</div>
				
				</div>
				
				
			</div>
		
			
			
			
		</div>
		
		
		<div class="footer">
			
		</div>
		
		
	</body>
	<div class="show" style="display: none;">
		<iframe src="login.html" style="width: 400px;height: 400px;background: #bedef3;;border: none;"></iframe>
	
	</div>
</html>


<script type="text/javascript" src="../../static/js/base.js" ></script>
<script src="../../static/js/font.js"></script>
<script>
	$.ajax({
		type:"get",
		url:controllerUrl+"class_room/get_class_room_list",
		dataType:"json",
		data:{
			first:1,
			each:8,
			token:localStorage["token"]
		},success:function(data){
			console.log(data);
			new Vue({
			  el: '#showblocks',
			  data: {
			    showblocks:data.data
			  }
			})
		},error:function(data){
			
			
		}
	})
	
	$.ajax({
		type:"get",
		url:controllerUrl+"class_room/get_class_room_list",
		dataType:"json",
		data:{
			first:1,
			each:8,
			token:localStorage["token"]
		},success:function(data){
			console.log(data);
			new Vue({
			  el: '#showblocks2',
			  data: {
			    showblocks:data.data
			  }
			})
		},error:function(data){
			
			
		}
	})
	
</script>
