<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数据结构班级</title>
		<link rel="stylesheet" type="text/css" href="../../static/css/header/header.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/css/public/index.css"/>
		<link rel="stylesheet" href="../../static/css/base.css" />
		<link rel="stylesheet" href="../../static/css/student.css" />
		
		<style>
			.cq-content{
				width: 200px;
				float: left;
			}
			.cp-content{
				margin: 10px 0 0 0;
				width: 640px;
				float: right;
			}
			.user{
				width: 100%;
				background:white;
				height: 120px;
				
			}
			.user-img{
				float: left;
				
			}
			.user-img img{
				width: 80px;
				height: 80px;
				border-radius: 80px;
				padding: 20px;
				
			}
			.user-info{
				float:left;
				padding: 20px;
			}
			.user-name{
				cursor: pointer;
				color: #67b9ff;
				
			}
			.user-info ul{
				margin: 20px 0 0 -45px;
				
			}
			.user-info ul li{
				
				float: left;
				padding: 5px;
			}
			.user-op{
				float: right;
				padding: 40px;
			}
			.box ul{
				margin: 0;
				padding: 0;
			}
			.box{
				margin: 0;
				padding: 0;
			}
			.menu ul{
				margin: 0;
				
			}
			.menu ul li{
				line-height: 10px;
				padding: 10px ;
				cursor: pointer;
				
			}
			.menu ul li:hover{
				background: #f6f6f6;;
				
			
			}
			.menu ul li  a{
				margin: -10px 0 0 0;
				
			}
			.menu ul li:hover a{
				color: #00BC9B;
				
			}
			
			.content .head{
				
				border-bottom: 2px solid  #00bc9b;
				
			}
			
			.content .head ul li{
				float:left;
				font-size: 15px;				
	
				height: 40px;
				width: 100px;
				text-align: center;
				line-height: 40px;
			}
			.content .head ul li:hover{
				
				
				background: #00bc9b;
			}
			.content .head ul li:hover a{
				color: white;
			}
			.li-active{
				color: white;
				background: #00bc9b;
			}
			.li-active a{
				
				color: white;
			}
			
			.dialog .title{
				text-align: center;
				margin: 20px 0 0 0;
				
			}
			.dialog .content{
				margin: 40px 0 0 0 ;
				padding: 20px;
				font-size: 12px;
				
				
			}
			
			.dialog .footer{
				position: absolute;
				bottom: 10px;
				right:  10px;
				
				
				text-align: right;
				
			}
			.classInfo{
				text-align: center;
			}
			.classInfo .classImg{
				padding: 10px;
				width: 80px;
				height: 80px;
				border-radius: 80px;
			}
			.classInfo .className{
				weight:400;
			}
			.classInfo .teacherName{
				font-size: 12px;
			}
		</style>
	</head>
<body>
	<div class="header" id="header">
		<div class="icon">
			<img src="../../static/img/icon.png" class="img" />
		</div>
		
		<ul>
			<li>
				<a href="index2login.html" style="color: white;">学生课堂</a>
			</li>
			<li>
				<a href="../questionArea/index.html">问答专区</a>
			</li>
			<li>
				<a href="../questionArea/questionBrushing.html">题库</a>
			</li>
			
			
		</ul>
		<div class="right">
			<a href="" >
				购物车
			</a>
			<a href="">
				登录
			</a>
			<a href="">
				注册
			</a>
				
		</div>
		<div style="clear: both;"></div>
	</div>
	<div class="bodyer">
		
		
		<div class="bodyCenter">
			<div class="user">
				<div class="user-img" >
					<img src="../../static/img/index/2.jpg" alt=""  />
					
				</div>
				<div class="user-info">
					<div class="user-name">其乐无穷</div>
					<div class="user-area">
						<ul>
							<li>未填所在学校</li>
							<li>未填所在专业</li>
							<li>未填所在班级</li>
						</ul>
						
					</div>
				</div>
				<div class="user-op">
					<button class="btn">编辑</button>
					<button class="btn">打卡</button>
				</div>
				<div class="clear"></div>
			</div>
			
			<div class="cq-content" style="margin: 10px 0 0 -120px;width: 250px;">
				<div class="module-box">
					<h1 class="h1">课程信息</h1>
					<div class="classInfo">
						<img class="classImg" src="../../static/img/studentClass/chinese.jpg" alt="" />
						<div class="className"></div>
						<div class="teacherName"></div>
					</div>
					
				</div>
				
				<div class="module-box box" >
					<div class="menu">
						<ul>
							<li>
								<img src="../../static/img/index/enter_index.png" alt="" />
								<a href="">首页</a>
								>
								
							</li>
							<li>
								<img src="../../static/img/index/enter_problem.png" alt="" />
								<a href="../questionArea/questionBrushing.html">刷题</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_class.png" alt="" />
								<a href="">课程</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_chat.png" alt="" />
								<a href="../questionArea/index.html">问答</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_class.png" alt="" />
								<a href="">博客</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_setting.png" />
								<a href="">设置</a>
								>
							</li>
	
						</ul>
					</div>
				</div>
				
			</div>
			<div class="cp-content">
				<div class="module-box" style="margin: 10px 0 0 -50px;">
					<div class="content">
						<div class="head">
						
							<ul class="menu">
	
								<li class="li-active"><a href="enterOneClass.html">班级公告</a></li>
								<li><a href="enterOneClassFileDownload.html">课件下载</a></li>
								<li><a href="enterOneClassHomework.html">作业上交</a></li>
								<li><a href="enterOneClassTest.html">在线考试</a></li>
							</ul>
							
							<div class="clear"></div>
							
						</div>
						<div>
							<div class="stat-list" id="notices">
								<div class="list-head">
									<div class="item column1"></div>
									<div class="item column1">课程</div>
									<div class="item column2">内容</div>
									<div class="item column3">公告时间</div>
									<div class="item column4"></div>
									<div class="clear"></div>
								</div>
								
									
								
								<div class="list-body" v-for="notice in notices">
									<div class="item column1"><span class="radio"></span></div>
									<div class="item column1">{{notice.className}}</div>
									<div class="item column2">{{notice.noticeContent}}</div>
									<div class="item column3">{{notice.time}}</div>
									<div class="item column4"><button  class="btn"  v-bind:onclick="['myalert('+notice.id+')']">查看详情</button></div>
									<div class="clear"></div>
								</div>
							
								
								<div class="clear"></div>
							</div>
							
						</div>
						<div class="page-util">
							<ul>
								<li>首页</li>
								<li>上一页</li>
								<li class="page-util-active" style="color: #FFF;">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>下一页</li>
								<li>末页</li>
							</ul>
							
						</div>
						<div class="clear"></div>
						
					</div>
					
					
				</div>
				
			</div>
		
		</div>
	</div>
	 
	<!--<div  style="display: none;">
		<form id="form-add">
			<input type="file" id="file" name="file" />
		</form>
		
	</div>-->
	
	<div id="dialog" class="dialog">
		<div class="title">html5实践应用</div>
		<div class="content">上课时间提早30分钟</div>
		<div class="footer">
			<button class="btn" onclick="hideDialog()">我已经知道了</button>	
			
		</div>
		
	</div>
	<div id="mask" class="mask"></div>
</body>
</html>
<script type="text/javascript" src="../../static/js/jquery/jquery-3.3.1.min.js" ></script>
<script src="../../static/js/font.js"></script>
<script type="text/javascript" src="../../static/js/base.js" ></script>

<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
<script src="../../static/js/student.js" type="text/javascript" charset="utf-8"></script>
<script>
	//请求公告数据
	$.ajax({
		type:"get",
		url:controllerUrl+"class_notice/select_notice_list_by_my_join_classRoom",
		dataType:"json",
		async:true,
		data:{
			classNumber:url("classNumber"),
			token:localStorage["token"],
			first:1,
			each:10,
			
		},success:function(data){
			
			new Vue({
				el:"#notices",
				data:{
					notices:data.data,
					
				}
				
			})
			
			
		},error:function(data){
			
		}
	});
	function myalert(a){
		show(a);
	}
	$("[href='enterOneClass']").attr("href","enterOneClass.html?classNumber="+url("classNumber"));
	$("[href='enterOneClassFileDownload.html']").attr("href","enterOneClassFileDownload.html?classNumber="+url("classNumber"));
	$("[href='enterOneClassHomework.html']").attr("href","enterOneClassHomework.html?classNumber="+url("classNumber"));
	$("[href='enterOneClassTest.html']").attr("href","enterOneClassTest.html?classNumber="+url("classNumber"));
	
	
	
	function show(id){
		$.ajax({
			type:"get",
			url:controllerUrl+"class_notice/get_notice_info_by_notice_id",
			async:true,
			dataType:"json",
			data:{
				noticeId:id,
			},success:function(data){
				
				$(".dialog .content").html(data.data.noticeContent);
				$(".dialog .title").html(data.data.noticeTitle);
			},error:function(data){
				console.log(data);
			}
		});
		showDialog({
			id:"#dialog",
			width:400,
			height:400
			
		});
		
	}
	
	

	
	getClassRoomByNumber();
	function getClassRoomByNumber(){
		$.ajax({
			type:"get",
			url:controllerUrl+"class_room/get_class_room_by_number",
			async:true,
			dataType:"json",
			data:{
				classNumber:url("classNumber")
				
			},success:function(data){
				$(".classImg").attr("src",controllerUrl+"resource/"+data.data.classHeadUrl);
				$(".className").html(data.data.className);
				$(".teacherName").html(data.data.teacher);
				console.log(data);
				
			}
		});
		
	}
	
	function upload(){
		
		
	}

</script>
