<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数据结构班级</title>
		<link rel="stylesheet" type="text/css" href="../../static/css/header/header.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/css/public/index.css"/>
		<link rel="stylesheet" href="../../static/css/base.css" />
		<link rel="stylesheet" href="../../static/css/student.css" />
		<style>
			.cq-content{
				width: 200px;
				float: left;
			}
			.cp-content{
				margin: 10px 0 0 0;
				width: 640px;
				float: right;
			}
			.user{
				width: 1000px;
				background:white;
				height: 120px;
				
			}
			.user-img{
				float: left;
				
			}
			.user-img img{
				width: 80px;
				height: 80px;
				border-radius: 80px;
				padding: 20px;
				
			}
			.user-info{
				float:left;
				padding: 20px;
			}
			.user-name{
				cursor: pointer;
				color: #67b9ff;
				
			}
			.user-info ul{
				margin: 20px 0 0 -45px;
				
			}
			.user-info ul li{
				
				float: left;
				padding: 5px;
			}
			.user-op{
				float: right;
				padding: 40px;
			}
			.box ul{
				margin: 0;
				padding: 0;
			}
			.box{
				margin: 0;
				padding: 0;
			}
			.menu ul{
				margin: 0;
				
			}
			.menu ul li{
				line-height: 10px;
				padding: 10px ;
				cursor: pointer;
				
			}
			.menu ul li:hover{
				background: #f6f6f6;;
				
			
			}
			.menu ul li  a{
				margin: -10px 0 0 0;
				
			}
			.menu ul li:hover a{
				color: #00BC9B;
				
			}
			
			.content .head{
				
				border-bottom: 2px solid  #00bc9b;
				
			}
			
			.content .head ul li{
				float:left;
				font-size: 15px;				
				cursor: pointer;
				height: 40px;
				width: 100px;
				text-align: center;
				line-height: 40px;
			}
			.content .head ul li:hover{
				
				color: white;
				background: #00bc9b;
			}
			.content .head ul li:hover a{
				color: white;
			}
			.li-active{
				color: white;
				background: #00bc9b;
			}
			.li-active a{
				color: white;
			}
			.dialog .title{
				text-align: center;
				font-size: 20px;
			}
			.dialog .content{
				margin: 20px 0 0 0;
				padding: 10px;
				font-size: 12px;
			}
			.dialog .footer{
				position: absolute;
				bottom: 20px;
				right:20px ;
				
			}
			
			.dialog .lastTime{
				
				color:red;
				font-size: 12px;
				
			}
			.classInfo{
				text-align: center;
			}
			.classInfo .classImg{
				padding: 10px;
				width: 80px;
				height: 80px;
				border-radius: 80px;
			}
			.classInfo .className{
				weight:400;
			}
			.classInfo .teacherName{
				font-size: 12px;
			}
			
		</style>
	</head>
<body>
	<div class="header" id="header">
		<div class="icon">
			<img src="../../static/img/icon.png" class="img" />
		</div>
		
		<ul>
			<li>
				<a href="index2login.html" style="color: white;">学生课堂</a>
				
				
			</li>
			<li>
				<a href="../questionArea/index.html">问答专区</a>
			</li>
			<li>
				<a href="../questionArea/questionBrushing.html">题库</a>
			</li>
			
			
		</ul>
		<div class="right">
			<a href="" >
				购物车
			</a>
			<a href="">
				登录
			</a>
			<a href="">
				注册
			</a>
				
		</div>
		<div style="clear: both;"></div>
	</div>
	<div class="bodyer">
		
		
		<div class="bodyCenter">
			<div class="user">
				<div class="user-img">
					<img src="../../static/img/index/2.jpg" alt="" />
					
				</div>
				<div class="user-info">
					<div class="user-name">其乐无穷</div>
					<div class="user-area">
						<ul>
							<li>未填所在学校</li>
							<li>未填所在专业</li>
							<li>未填所在班级</li>
						</ul>
						
					</div>
				</div>
				<div class="user-op">
					<button class="btn">编辑</button>
					<button class="btn">打卡</button>
				</div>
			</div>
			
			<div class="cq-content" style="margin: 20px 0 0 -120px;width: 250px;" >
				<div class="module-box">
					<h1 class="h1">课程信息</h1>
					<div class="classInfo">
						<img class="classImg" src="../../static/img/studentClass/chinese.jpg" alt="" />
						<div class="className"></div>
						<div class="teacherName"></div>
					</div>
					
				</div>
				<div class="module-box box">
					<div class="menu">
						<ul>
							<li>
								<img src="../../static/img/index/enter_index.png" alt="" />
								<a href="">首页</a>
								>
								
							</li>
							<li>
								<img src="../../static/img/index/enter_problem.png" alt="" />
								<a href="">刷题</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_class.png" alt="" />
								<a href="">课程</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_chat.png" alt="" />
								<a href="">问答</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_class.png" alt="" />
								<a href="">博客</a>
								>
							</li>
							<li>
								<img src="../../static/img/index/enter_setting.png" />
								<a href="">设置</a>
								>
							</li>
	
						</ul>
					</div>
				</div>
				
			</div>
			<div class="cp-content">
				
				<div class="module-box" style="margin: 10px 0 0 -50px;">
					<div class="content">
						<div class="head">
						
							<ul class="menu">
	
								<li ><a href="enterOneClass.html">班级公告</a></li>
								<li><a href="enterOneClassFileDownload.html">课件下载</a></li>
								<li class="li-active"><a href="enterOneClassHomework.html">作业上交</a></li>
								<li><a href="enterOneClassTest.html">在线考试</a></li>
							</ul>
							
							<div class="clear"></div>
							
						</div>
						<div>
							<div class="stat-list" id="homeworks">
								<div class="list-head" >
									<div class="item column1"></div>
									<div class="item column1">课程</div>
									<div class="item column2">内容</div>
									<div class="item column3">截至时间</div>
									<div class="item column4"></div>
									<div class="clear"></div>
								</div>
								<div class="list-body" v-for="homework in homeworks">
									<div class="item column1"><span class="radio"></span></div>
									<div class="item column1">{{homework.className}}</div>
									<div class="item column2">{{homework.content}}</div>
									<div class="item column3">{{homework.endTime}}</div>
									<div class="item column4"><button  class="btn" v-bind:onclick="['getHomeworkInfoByHomeworkId('+homework.id+')']">上交作业</button></div>
									<div class="clear"></div>
								</div>
								
								
								
								<div class="clear"></div>
							</div>
							
						</div>
						<div class="page-util">
							<ul>
								<li>首页</li>
								<li>上一页</li>
								<li class="page-util-active" style="color: #FFF;">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>下一页</li>
								<li>末页</li>
							</ul>
							
						</div>
						<div class="clear"></div>
						
					</div>
					
					
				</div>
				
			</div>
		</div>
		
	</div>
	<div id="dialog" class="dialog">
		<div class="title">标题</div>
		<div class="content">内容</div>
		<div class="">
			 <form id="form-add">
				<input type="file" name="file" ><br>
			</form>
				
		</div>
		<div class="lastTime"></div>
		<div class="download"></div>
		<div class="footer">
			<button onclick="submitFunction()" class="btn">上传文件</button>
			<button onclick="hideDialog()" class="btn">返回</button>
			
		</div>
	</div>
	<div id="mask" class="mask"></div>
</body>
</html>
<script src="../../static/js/font.js"></script>
<script type="text/javascript" src="../../static/js/jquery/jquery-3.3.1.min.js" ></script>

<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
<script type="text/javascript" src="../../static/js/base.js" ></script>
<script src="../../static/js/student.js" type="text/javascript" charset="utf-8"></script>
<script>
	
	$("[href='enterOneClass.html']").attr("href","enterOneClass.html?classNumber="+url("classNumber"));
	$("[href='enterOneClassFileDownload.html']").attr("href","enterOneClassFileDownload.html?classNumber="+url("classNumber"));
	$("[href='enterOneClassHomework.html']").attr("href","enterOneClassHomework.html?classNumber="+url("classNumber"));
	$("[href='enterOneClassTest.html']").attr("href","enterOneClassTest.html?classNumber="+url("classNumber"));
	
	$.ajax({
		type:"get",
		url:controllerUrl+"homework_info/select_homework_list_by_class_number",
		async:true,
		dataType:"json",
		data:{
			classNumber:url("classNumber"),
			first:1,
			each:5,
			
		},success:function(data){
			new Vue({
				el:"#homeworks",
				data:{
					homeworks:data.data
				}
				
				
			})
			
			
		},error:function(data){
			
		}
	});
	var homeid = -1;
	function showHomeworkDialog(id){
		homeid = id;
		$.ajax({
			type:"get",
			url:controllerUrl+"homework_info/get_one_homework_info_by_homework_id",
			async:true,
			dataType:"json",
			data:{
				token:localStorage["token"],
				homeworkId:id,
			},success:function(data){
				console.log(data);
				$(".dialog .title").html(data.data.title);
				$(".dialog .content").html(data.data.content);
				$(".dialog .title").html(data.data.title);
				if(data.data.lastUploadTime!=null&&data.data.lastUploadTime!=""&&data.data.lastUploadTime!=undefined){
					$(".dialog .lastTime").html("最后一次上传时间"+data.data.lastUploadTime);
				}else{
					$(".dialog .lastTime").html("您还没有上交过文件");
				}
				
			},error:function(data){
				alert("erro");
			}
		});
		
		showDialog({
			width:400,
			height:400,
			id:"dialog",//TODO
			
		});
		
	}
	function getHomeworkInfoByHomeworkId(hid){
		$.ajax({
			type:"get",
			url:controllerUrl+"homework_info/getHomeworkInfoByHomeworkId",
			async:true,
			dataType:"json",
			data:{
				homeworkId:hid,
				
			},success:function(data){
				console.log(data.data[0].title)
				$(".dialog .title").html(data.data[0].homeworkTitle);
				$(".dialog .content").html(data.data[0].homeworkContent);
			},error:function(data){
				
			}
		});
		showDialog({
			width:400,
			height:400,
			id:"#dialog",
			
		});
	}
	
	function submitFunction() {
	    //这里唯一需要注意的就是这个form-add的id
	    var formData = new FormData($("#form-add")[0]);
	    $.ajax({
	        //接口地址
	        url: 'http://127.0.0.1:8080/upload' ,
	        type: 'POST',
	        data: formData,
	        async: false,
	        cache: false,
	        contentType: false,
	        processData: false,
	        dataType:"json",
	        success: function (data) {
	           
	           save(data.info);
	           
	           
				console.log(data);
	        },
	        error: function (returndata) {
	        	alert("后台出错");
	           //请求异常的回调
	           // modals.warn("网络访问失败，请稍后重试!");
	        }
	    });
	}
	//把学生上传作业的信息保存下
	function save(url){
		$.ajax({
			type:"get",
			url:controllerUrl+"homework_student/upload_student_home",
			async:true,
			dataType:"json",
			data:{
				token:localStorage["token"],
				fileUrl:url,
				homeworkId:homeid,
			},success:function(data){
				alert("上传作业成功");
				
			}
			
		});
	}
	getClassRoomByNumber();
	function getClassRoomByNumber(){
		$.ajax({
			type:"get",
			url:controllerUrl+"class_room/get_class_room_by_number",
			async:true,
			dataType:"json",
			data:{
				classNumber:url("classNumber")
				
			},success:function(data){
				$(".classImg").attr("src",controllerUrl+"resource/"+data.data.classHeadUrl);
				$(".className").html(data.data.className);
				$(".teacherName").html(data.data.teacher);
				console.log(data);
				
			}
		});
		
	}
	
	
</script>