<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.usernameInput{
				width:300px;
				height: 40px;
				outline: none;
				padding: 0;
				outline:medium;
				border: none;
				border: 1px solid #eee;	
				text-align: center;	
				margin: 2rem 0 0 2rem;
				
			}
			.usernameInput:active{
				border: 1px solid #ABCDEF;
			}
			.usernameInput:hover{
				border: 1px solid #ABCDEF;;
			}
			.img{
				border-radius: 120px;
				width: 120px;
				height: 120px;
				margin: 0 0 0 120px;
				
			}
			.loginButton{
				background: #00FF99;
				cursor: pointer;
				
				
			}
		</style>
	</head>
	<body>
		<img src="../../static/img/user.jpg" class="img"/>
		<br />
		<input type="text" value="" placeholder="手机号或账号" class="usernameInput" id="account"/>
		<br />
		<input type="password" value="" placeholder="密码" class="usernameInput" id="password" />
		<br />
		<input type="button" value="登录" class="loginButton usernameInput" onclick="login()" />
	</body>
	
</html>
<script type="text/javascript" src="../../static/js/base.js" ></script>
<script type="text/javascript" src="../../static/js/jquery/jquery-3.3.1.min.js" ></script>
<script>
	/**
	 * 登录
	 */
	/*function login(){
		
		parent.window.location.href = "index2login.html";	
	}*/
	function login(){
		if($("#account").val()==""){
			$("#account").focus();
			return;
		}
		if($("#password").val()==""){
			$("#password").focus();
			return;
		}
		var acc = $("#account").val();
		var pwd =  $("#password").val();
		$.ajax({
			url:controllerUrl+"user_info/login",
			dataType:"json",
			method:"get",
			data:{
				account:acc,
				password:pwd,
			},success:function(data){
				console.log(data);
				if(data.info=="account_not_exist"){
					alert("账号不存在");
				}else if(data.info=="password_error"){
					alert("密码错误");
					
				}else if(data.info=="login_success"){
					
					localStorage.setItem("token",data.data.token);
					localStorage.setItem("user", JSON.stringify(data.data));
				
					obj = JSON.parse(localStorage["user"]);
					
					console.log(data.data.isTeacher);
					if(data.data.isTeacher==1){
						parent.window.location.href = "../teacher/index2teacher.html";
					}else{
						parent.window.location.href = "index2login.html";
					}
					
				//	console.log(data);
				//	parent.window.location.href = "index2login.html";
				}
				
				
			},error:function(data){
				console.log(data);
				
			}
			
		})
		
	}

	
	
</script>
